<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dish Master -- Home</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="icon" type="image/x-icon" href="/img/Fork(1).png">
</head>
<body>
    <header>
        <h1>Contract our service!!</h1>
    </header>
    <section>
        <div id="info-box">
            <h2>Why Dish Master?</h2>
            <p>Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Cumque impedit nesciunt officiis? Quas quisquam quidem eligendi asperiores error. 
            Debitis nostrum quos nam dolor officiis facere asperiores quam dolore vero modi?Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Cumque impedit nesciunt officiis? Quas quisquam quidem eligendi asperiores error. 
            Debitis nostrum quos nam dolor officiis facere asperiores quam dolore vero modi?Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Cumque impedit nesciunt officiis? Quas quisquam quidem eligendi asperiores error. 
            Debitis nostrum quos nam dolor officiis facere asperiores quam dolore vero modi?Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Cumque impedit nesciunt officiis? Quas quisquam quidem eligendi asperiores error. 
            Debitis nostrum quos nam dolor officiis facere asperiores quam dolore vero modi?Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Cumque impedit nesciunt officiis? Quas quisquam quidem eligendi asperiores error. 
            Debitis nostrum quos nam dolor officiis facere asperiores quam dolore vero modi?
            </p>
            <img src="img/dishmasterlogo (2).png" alt="">
        </div>
        <div id="plans">
            <div id="offers">
                <h2>Regular Plan</h2>
                <span>19,99€</span>
                <p>Lorem ipsum dolor sit amet consectetur,
                    adipisicing elit. Cumque impedit nesciunt officiis? 
                    Quas quisquam quidem eligendi asperiores error. </p>
                    <a href="order.html"><button>Order</button></a>
            </div>
            <div id="offers">
                <h2>Prime Plan</h2>
                <span>29,99€</span>
                <p>Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Cumque impedit nesciunt officiis? 
                Quas quisquam quidem eligendi asperiores error. </p>
                <a href="order.html"><button>Order</button></a>
            </div>
            <div id="offers">
                <h2>Full Plan</h2>
                <span>49,99€</span>
                <p>Lorem ipsum dolor sit amet consectetur,
                    adipisicing elit. Cumque impedit nesciunt officiis? 
                    Quas quisquam quidem eligendi asperiores error. </p>
                    <a href="order.html"><button>Order</button></a>
            </div>
        </div>
        
        <div id="action-menu">
            <a href="login.html" id="left"><img src="img/flecha-izquierda.png" alt=""></a>
            <a href="index.html"><img src="img/home.png" alt=""></a>
        </div>
    </section>
    <footer>
        <p>©Dish Master -- Official Licence 2024</p>
        <img src="img/by-nc-sa.svg">
    </footer>
</body>
</html>